
{
  "time_limit": 12,
  "answer_cooldown": 6,
  "auto_show_answer": true,
  "auto_show_time": 30,
  "auto_rate_again":true,
  "auto_rate_time": 5,
  "instant_answer": true,

  "pause_app_keybind": "=",
  "show_answer_keybind": "'",
  "rate_again_keybind": "[",
  "rate_bad_keybind": "]",
  "rate_good_keybind": "\\",
  "rate_easy_keybind": ";",
  "undo_answer_keybind": ".",

  "opacity_scale": 3,
  "text_color": "red",
  "question_size": 90,
  "answer_size": 90,
  "font_style": "BIZ UDGothic",
  "paused": "false"
}







